<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fragment_overall_names_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="28dp"
        android:orientation="horizontal"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_overall_names_layout">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fr.goui.storeorganizer.OverallView
                android:id="@+id/fragment_overall_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </ScrollView>
</RelativeLayout>