<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

    <TextClock
        android:id="@+id/fragment_details_text_clock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/fragment_details_no_appointments_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_details_text_clock"
        android:layout_marginTop="16dp"
        android:text="@string/no_appointments_scheduled"
        android:textSize="16sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_details_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_details_text_clock"
        android:layout_marginBottom="8dp"/>

</RelativeLayout>
