<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/fragment_details_item_appointment_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:clickable="true">

            <TextView
                android:id="@+id/fragment_details_item_appointment_start_time_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccentPale"
                android:gravity="center"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:textSize="20sp"/>

            <View
                android:id="@+id/fragment_details_item_appointment_start_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/fragment_details_item_appointment_start_time_text_view"
                android:background="@color/colorAccent"/>

            <LinearLayout
                android:id="@+id/fragment_details_item_appointment_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_details_item_appointment_start_separator"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/fragment_details_item_appointment_left_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/fragment_details_item_appointment_clients_name_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:contentDescription="@string/clients_name"
                        android:src="@drawable/ic_person_black"/>

                    <TextView
                        android:id="@+id/fragment_details_item_appointment_clients_name_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/fragment_details_item_appointment_clients_name_image_view"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/fragment_details_item_appointment_clients_name_image_view"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:textSize="16sp"/>

                    <ImageView
                        android:id="@+id/fragment_details_item_appointment_clients_phone_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fragment_details_item_appointment_clients_name_image_view"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:contentDescription="@string/clients_phone_number"
                        android:src="@drawable/ic_phone_black"/>

                    <TextView
                        android:id="@+id/fragment_details_item_appointment_clients_phone_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/fragment_details_item_appointment_clients_phone_image_view"
                        android:layout_marginTop="7dp"
                        android:layout_toEndOf="@id/fragment_details_item_appointment_clients_phone_image_view"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:textSize="16sp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fragment_details_item_appointment_right_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/fragment_details_item_appointment_task_name_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/task_name"
                        android:src="@drawable/ic_task_black"/>

                    <TextView
                        android:id="@+id/fragment_details_item_appointment_task_name_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/fragment_details_item_appointment_task_name_image_view"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/fragment_details_item_appointment_task_name_image_view"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:textSize="16sp"/>

                    <ImageView
                        android:id="@+id/fragment_details_item_appointment_task_duration_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fragment_details_item_appointment_task_name_image_view"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="7dp"
                        android:contentDescription="@string/task_duration"
                        android:src="@drawable/ic_duration_black"/>

                    <TextView
                        android:id="@+id/fragment_details_item_appointment_task_duration_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/fragment_details_item_appointment_task_duration_image_view"
                        android:layout_marginTop="6dp"
                        android:layout_toEndOf="@id/fragment_details_item_appointment_task_duration_image_view"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:textSize="16sp"/>

                </RelativeLayout>

            </LinearLayout>

            <View
                android:id="@+id/fragment_details_item_appointment_end_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/fragment_details_item_appointment_content_layout"
                android:layout_marginTop="8dp"
                android:background="@color/colorAccent"/>

            <TextView
                android:id="@+id/fragment_details_item_appointment_end_time_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_details_item_appointment_end_separator"
                android:background="@color/colorAccentPale"
                android:gravity="center"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:textSize="20sp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>