<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

    <TextView
        android:id="@+id/layout_2tv_horizontal_duration_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/layout_2tv_horizontal_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/layout_2tv_horizontal_duration_text_view"
        android:padding="8dp"
        android:textSize="16sp"/>

</RelativeLayout>