<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_restore_tasks"
        android:icon="@drawable/ic_action_restore_default"
        android:orderInCategory="100"
        android:title="@string/restore_tasks"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_add_task"
        android:icon="@drawable/ic_action_add_task"
        android:orderInCategory="100"
        android:title="@string/add_task"
        app:showAsAction="ifRoom"/>
</menu>
