<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_details"
            android:checked="true"
            android:icon="@drawable/ic_vector_details"
            android:title="@string/details"/>
        <item
            android:id="@+id/nav_overall"
            android:icon="@drawable/ic_vector_overall"
            android:title="@string/overall"/>
    </group>

    <group android:id="@+id/nav_group_settings">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_vector_settings"
            android:title="@string/settings"/>
    </group>
</menu>
